{
  "name": "eternity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --ignore-unknown \"**/*\"",
    "format:check": "prettier --check --ignore-unknown \"**/*\"",
    "typecheck": "tsc --noEmit",
    "update-data": "node scripts/update-data.mjs",
    "process-data": "node scripts/process-data.mjs",
    "scrape-tunklab": "node scripts/scrape-tunklab.mjs",
    "build-affix-slots": "node scripts/build-affix-slots.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^6.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0"
  }
}
